NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_KEY=d087318e2c264d6bd85a134ec9e85d92
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_DROP_ADDRESS=
NEXT_PUBLIC_MINT_REFERRAL=0x7db43b909FF2c0D9210Fe0640757b159642D6DED
NEXT_PUBLIC_ALCHEMY_API_KEY=

### SPOTIFY
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/powerup